{
  "name": "@packscout/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "vite build && NODE_ENV=production tsx server/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "node ../../scripts/run-tests.mjs admin"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^14.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.3"
  }
}
